<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/grey"

    >

    <EditText
        android:id="@+id/etShowTxt"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="70dp"
        android:cursorVisible="false"
        android:textSize="50sp"
        android:background="@color/grey"
        android:gravity="bottom"
        android:textAlignment="textEnd"
        android:textDirection="ltr"
        android:layout_weight="1"
        tools:ignore="RtlCompat" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginBottom="1pt"
          android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <Button
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:id="@+id/buAC"
                android:text="AC"
                android:onClick="buClean"
                android:textStyle="bold"
                android:background="@color/whiteback"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="2"/>
            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/buplusmin"
                android:text="+/-"
                android:textStyle="bold"
                android:onClick="buClick"
                android:textSize="25sp"
                android:background="@color/whiteback"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/butper"
                android:text="%"
                android:layout_marginRight="1pt"
                android:textStyle="bold"
                android:onClick="bupercent"
                android:background="@color/whiteback"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="2"/>
            <Button
                android:text="/"
                android:layout_marginRight="1pt"
                android:id="@+id/buDiv"
                android:onClick="opEvent"
                android:textStyle="bold"
                android:background="@color/buttonc"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <Button
                android:text="7"
                android:id="@+id/bu7"
                android:layout_marginLeft="1pt"
                android:layout_marginRight="1pt"
                android:onClick="buClick"
                android:background="@color/whiteback"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="2"/>
            <Button
                android:text="8"
                android:layout_marginRight="1pt"
                android:id="@+id/bu8"
                android:background="@color/whiteback"
                android:onClick="buClick"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/bu9"
                android:layout_marginRight="1pt"
                android:text="9"
                android:background="@color/whiteback"
                android:onClick="buClick"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="2"/>
            <Button
                android:text="x"
                android:layout_marginRight="1pt"
                android:id="@+id/buMul"
                android:onClick="opEvent"
                android:background="@color/buttonc"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:textStyle="bold"
                android:layout_height="70dp"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <Button
                android:text="4"
                android:id="@+id/bu4"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:onClick="buClick"
                android:background="@color/whiteback"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <Button
                android:text="5"
                android:id="@+id/bu5"
                android:layout_marginRight="1pt"
                android:background="@color/whiteback"
                android:onClick="buClick"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <Button
                android:text="6"
                android:layout_marginRight="1pt"
                android:id="@+id/bu6"
                android:background="@color/whiteback"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:onClick="buClick"
                android:textStyle="bold"
                android:layout_height="70dp"
                android:layout_weight="2"/>
            <Button
                android:text="-"
                android:id="@+id/bumin"
                android:layout_marginRight="1pt"
                android:background="@color/buttonc"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:onClick="opEvent"
                android:layout_height="70dp"
                android:textStyle="bold"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <Button
                android:text="1"
                android:id="@+id/bu1"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:background="@color/whiteback"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="buClick"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <Button
                android:text="2"
                android:layout_marginRight="1pt"
                android:id="@+id/bu2"
                android:background="@color/whiteback"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="buClick"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <Button
                android:text="3"
                android:id="@+id/bu3"
                android:layout_marginRight="1pt"
                android:background="@color/whiteback"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="buClick"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <Button
                android:text="+"
                android:layout_marginRight="1pt"
                android:id="@+id/buplus"
                android:background="@color/buttonc"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textStyle="bold"
                android:onClick="opEvent"
                android:layout_weight="2"/>
        </TableRow>
        <LinearLayout
            android:layout_marginBottom="1pt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:text="0"
                android:layout_marginRight="1pt"
                android:id="@+id/bu0"
                android:layout_marginLeft="1pt"
                android:textSize="25sp"
                android:background="@color/whiteback"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:textStyle="bold"
                android:onClick="buClick"
                android:layout_weight="4"/>
            <Button
                android:text="."
                android:layout_marginRight="1pt"
                android:id="@+id/buDot"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/whiteback"
                android:onClick="buClick"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/buequal"
                android:layout_marginRight="1pt"
                android:text="="
                android:background="@color/buttonc"
                android:textSize="25sp"
                android:layout_width="70dp"
                android:onClick="equalEvent"
                android:layout_height="70dp"
                android:textStyle="bold"
                android:layout_weight="2"/>

        </LinearLayout>
    </TableLayout>



</android.support.v7.widget.LinearLayoutCompat>